<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".uiapoteker.ApotekerEditObatActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/et_nama_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Obat"
            android:minLines="1"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">
        <EditText
            android:id="@+id/et_info_kegunaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informasi Kegunaan Obat"
            android:minLines="2"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">
        <EditText
            android:id="@+id/et_info_umum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indikasi Umum"
            android:minLines="1"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3">
        <EditText
            android:id="@+id/et_info_aturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aturan Pakai"
            android:minLines="2"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4">
        <EditText
            android:id="@+id/et_info_efek_samping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Efek Samping Obat"
            android:minLines="2"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout5">
        <EditText
            android:id="@+id/et_info_kontraindikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kontraindikasi Obat"
            android:minLines="2"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout6">
        <EditText
            android:id="@+id/et_info_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok Obat"
            android:minLines="1"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:text="Simpan"
        android:textColor="#199B33"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout7" />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="UPDATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#199B33"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>